{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "service-desk-kiosk",
	"version": "0.1.1",
	"identifier": "com.mardens.internal.service-desk-kiosk",
	"build": {
	},
	"app": {
		"windows": [
			{
				"title": "service-desk-kiosk",
				"width": 800,
				"height": 600,
				"fullscreen": true,
				"alwaysOnTop": true,
				"url": "https://fm.mardens.com/returns/"
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
	"updater": {
		"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFGRjY5OEY5MzcwNEY4MwpSV1NEVDNDVGoybi9DcjlxYXZRV2hiZk1sTElkM1JXRHVvZmVaeEE2THBNUHhnOEt0a29lL3MzUgo=",
		"endpoints": [
			"https://github.com/Mardens-Inc/Kiosk/releases/latest/download/latest.json"
		],
		"windows": {
			"installMode": "passive"
		}
	}
}
}
